# hurricane

./: hurricane.txt  pom.xml
hurricane-admin/: pom.xml
hurricane-admin/src/main/java/com/hurricane/: HurricaneAdminApplication.java
hurricane-admin/src/main/java/com/hurricane/coupon/Interceptor/: LoginConfigurerAdapter.java  LoginInterceptor.java
hurricane-admin/src/main/java/com/hurricane/coupon/manage/: CouponController.java  HomeController.java  ManageController.java  SellerController.java  UserController.java
hurricane-admin/src/main/resources/: application.properties  log4j2.xml
hurricane-admin/src/main/resources/consumer/: hurricane-service-consumer.xml
hurricane-admin/src/main/resources/static/js/coupon/: coupon.js
hurricane-admin/src/main/resources/static/js/page/: page.js
hurricane-admin/src/main/resources/static/js/seller/: seller.js
hurricane-admin/src/main/resources/static/js/user/: user.js
hurricane-admin/src/main/resources/templates/pages/coupon/: addCouponModal.ftl  couponDetailsModal.ftl  couponList.ftl
hurricane-admin/src/main/resources/templates/pages/home/: home.ftl
hurricane-admin/src/main/resources/templates/pages/layout/: defaultLayout.ftl  footer.ftl  header.ftl  init.ftl  left.ftl
hurricane-admin/src/main/resources/templates/pages/manage/: login.ftl
hurricane-admin/src/main/resources/templates/pages/seller/: addSellerModal.ftl  sellerList.ftl
hurricane-admin/src/main/resources/templates/pages/user/: list.ftl  userList.ftl
hurricane-admin/src/test/java/com/hurricane/: HurricaneAdminApplicationTests.java
hurricane-api/: pom.xml
hurricane-common/: pom.xml
hurricane-dao/: pom.xml
hurricane-dao/src/main/java/com/hurricane/: App.java  note.java
hurricane-dao/src/main/java/com/hurricane/coupon/dao/: CouponInfoMapper.java  CouponLogMapper.java  CouponMapper.java  ManageLogMapper.java  ManageMapper.java  MenuMapper.java  SellerMapper.java  SellerTypeDictMapper.java  UserLogMapper.java  UserMapper.java
hurricane-dao/src/main/java/com/hurricane/coupon/entity/: Coupon.java  CouponInfo.java  CouponLog.java  Manage.java  ManageLog.java  Menu.java  Seller.java  SellerTypeDict.java  User.java  UserLog.java
hurricane-dao/src/main/java/com/hurricane/coupon/xml/: CouponInfoMapper.xml  CouponLogMapper.xml  CouponMapper.xml  ManageLogMapper.xml  ManageMapper.xml  MenuMapper.xml  SellerMapper.xml  SellerTypeDictMapper.xml  UserLogMapper.xml  UserMapper.xml
hurricane-dao/src/main/java/com/hurricane/note/dao/: UserMapper.java
hurricane-dao/src/main/java/com/hurricane/note/entity/: User.java
hurricane-dao/src/main/java/com/hurricane/note/xml/: UserMapper.xml
hurricane-dao/src/main/resources/env/dev/: jdbc.properties
hurricane-dao/src/test/java/com/hurricane/: AppTest.java  JdbcConnTest.java
hurricane-mq/: pom.xml
hurricane-mq/src/main/java/com/hurricane/: App.java
hurricane-mq/src/test/java/com/hurricane/: AppTest.java
hurricane-redis-service/: pom.xml
hurricane-service/: pom.xml
hurricane-service/src/main/assembly/conf/: dubbo.properties
hurricane-service/src/main/java/com/hurricane/coupon/: StartService.java
hurricane-service/src/main/java/com/hurricane/coupon/api/impl/: DCouponServiceImpl.java  DManageServiceImpl.java  DMenuServiceImpl.java  DSellerServiceImpl.java  DUserServiceImpl.java
hurricane-service/src/main/java/com/hurricane/coupon/service/: CouponService.java  ManageService.java  MenuService.java  SellerService.java  UserService.java
hurricane-service/src/main/java/com/hurricane/coupon/service/impl/: CouponServiceImpl.java  ManageServiceImpl.java  MenuServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
hurricane-service/src/main/java/com/hurricane/note/: StartService.java
hurricane-service/src/main/java/com/hurricane/note/api/impl/: DUserServiceImpl.java  UserServiceImpl.java
hurricane-service/src/main/java/com/hurricane/note/service/: UserService.java
hurricane-service/src/main/java/com/hurricane/note/service/impl/: UserServiceImpl.java
hurricane-service/src/main/resources/: dubbo.properties  log4j2.xml
hurricane-service/src/main/resources/provider/: hurricane-provider.xml
hurricane-service/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
hurricane-service/src/test/java/com/hurricane/: CouponTest.java  ManageTest.java  MenuTest.java  SellerTest.java  UserTest.java
hurricane-task/: pom.xml
hurricane-task/src/main/java/com/hurricane/: HurricaneTaskApplication.java
hurricane-task/src/main/resources/consumer/: hurricane-service-consumer.xml
hurricane-task/src/test/java/com/hurricane/: HurricaneTaskApplicationTests.java
hurricane-web/: pom.xml
hurricane-web/src/main/java/com/hurricane/: HurricaneWebApplication.java
hurricane-web/src/main/java/com/hurricane/coupon/web/: CouponController.java  HomeController.java  QQLoginController.java  SellerController.java  UserController.java  WXLoginController.java
hurricane-web/src/main/java/com/hurricane/note/web/: HomeController.java  HurricaneWebApplication.java  QQLoginController.java  WXLoginController.java
hurricane-web/src/main/resources/: application.properties
hurricane-web/src/main/resources/consumer/: hurricane-service-consumer.xml
hurricane-web/src/main/resources/static/css/: center.css  couponList.css  details.css  footer.css  header.css  index.css  search.css  sellerList.css
hurricane-web/src/main/resources/static/js/: coupon.js  home.js  seller.js
hurricane-web/src/main/resources/templates/pages/center/: center.ftl
hurricane-web/src/main/resources/templates/pages/common/: footer.ftl  header.ftl  navigationBar.ftl
hurricane-web/src/main/resources/templates/pages/coupon/: couponList.ftl
hurricane-web/src/main/resources/templates/pages/home/: home.ftl
hurricane-web/src/main/resources/templates/pages/seller/: sellerDetails.ftl  sellerList.ftl
hurricane-web/src/test/java/com/hurricane/coupon/web/: HurricaneWebApplicationTests.java
hurricane-web/src/test/java/com/hurricane/note/web/: HurricaneWebApplicationTests.java
(+20 files in other folders)
