jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/notedb
jdbc.username=root
jdbc.password=root
#最大并发连接数
jdbc.maxActive=10
#初始化连接数量
jdbc.initialSize=10
#配置获取连接等待超时的时间
jdbc.maxWait=1000
#最小空闲连接数
jdbc.minIdle=10