jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/notedb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.initialSize=20
jdbc.maxWait=1000
jdbc.minIdle=10