dubbo.container=spring
dubbo.application.name=hurricane-service
#dubbo.protocol.name 属性赋值为dubboT，为了跳过脚本中某判断(除脚本中后续没有再被使用)
dubbo.protocol.name=dubboT
dubbo.protocol.port=20880
#dubbo.protocol.host 属性赋值为127.0.0.1，为了跳过脚本中某判断(除脚本中后续没有再被使用)
dubbo.protocol.host=101.200.235.166
dubbo.log4j.file=logs/hurricane-service.log
dubbo.spring.config=classpath*:spring/applicationContext.xml