<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hurricane</artifactId>
        <groupId>com.hurricane</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hurricane-service</artifactId>
    <packaging>jar</packaging>

    <name>hurricane-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <loc_version>1.0-SNAPSHOT</loc_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hurricane</groupId>
            <artifactId>hurricane-api</artifactId>
            <version>${loc_version}</version>
        </dependency>
        <dependency>
            <groupId>com.hurricane</groupId>
            <artifactId>hurricane-dao</artifactId>
            <version>${loc_version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
