server.port=80




#Step1：获取Authorization Code(页面上使用)
AuthCodeUrl=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101357263&redirect_uri=http://www.iquanbb.com/user/qqLogin&state=state
#Step2：通过Authorization Code获取Access Token
AccessTokenUrl=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=101357263&client_secret=bbd812cca01eaad433996bdc4cd5f02f&redirect_uri=http://www.iquanbb.com/user/qqLogin&code=
#Step3：（可选）权限自动续期，获取Access Token
#Step4：通过Access Token获取用户OpenID_OAuth2.0
OpenIDUrl=https://graph.qq.com/oauth2.0/me?access_token=
#调用OpenAPI接口
OpenApiUrl=https://graph.qq.com/user/get_user_info?oauth_consumer_key=101357263