#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

spring.freemarker.request-context-attribute=request

#endpoint以杭州为例，其它region请按实际情况填写
endpoint=http://oss-cn-beijing.aliyuncs.com
#云账号AccessKey有所有API访问权限，建议遵循阿里云安全最佳实践，创建并使用RAM子账号进行API访问或日常运维，请登录 https://ram.console.aliyun.com 创建
accessKeyId=LTAIZ4jouwoCDcTJ
accessKeySecret=hw4XYxbMUpun2pHEFafImhouNOYbCY

bucketName=seller-logo
key=

server.port=80